<Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Артикул:"/>
                <TextBox Name="txtArticle" Text="{Binding ProductArticleNumber}"/>

                <TextBlock Text="Наименование:"/>
                <TextBox Name="txtTitle" Text="{Binding ProductName}"/>

                <TextBlock Text="Категория:"/>
                <ComboBox Name="cmbCategory" SelectedItem="{Binding ProductCategory}"/>

                <TextBlock Text="Количество на складе:"/>
                <TextBox Name="txtCountInStock" Text="{Binding ProductQuantityInStock}"/>

                <TextBlock Text="Единица измерения:"/>
                <TextBox Name="txtUnit" Text="{Binding Unit}"/>

                <TextBlock Text="Количество в упаковке:"/>
                <TextBox Name="txtCountInPack" Text="{Binding CountInPack}"/>

                <TextBlock Text="Минимальное количество:"/>
                <TextBox Name="txtMinCount" Text="{Binding MinCount}"/>

                <TextBlock Text="Поставщик:"/>
                <TextBox Name="txtSupplier" Text="{Binding Supplier}"/>

                <TextBlock Text="Размер максимальной скидки:"/>
                <TextBox Name="txtMaxDicount" Text="{Binding MaxDiscountAmount}"/>

                <TextBlock Text="Размер действующей скидки:"/>
                <TextBox Name="txtDiscount" Text="{Binding ProductDiscountAmount}"/>

                <TextBlock Text="Стоимость за единицу:"/>
                <TextBox Name="txtCost" Text="{Binding ProductCost}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="img" Width="100" Height="100" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                        <Button Name="btnEnterImage" Content="Выбрать фото" Click="btnEnterImage_Click"/>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <TextBlock Text="Описание:"/>
                        <TextBox Name="txtDescription" Text="{Binding ProductDescription}" Height="100" Width="300" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btnDeleteProduct" Content="Удалить материал" Width="200" Visibility="Collapsed" Click="btnDeleteProduct_Click"/>
                    <Button Name="btnSaveProduct" Content="Сохранить" Width="200" Click="btnSaveProduct_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>